# java11

basic-grammar/: .gitignore  README.MD  pom.xml
basic-grammar/src/main/java/com/xlh/: App.java
basic-grammar/src/main/java/com/xlh/basic/grammar/: Java11Test.java
basic-grammar/src/main/java/com/xlh/collection/: Java9CollectionTest.java
basic-grammar/src/main/java/com/xlh/completablefuture/: CompletableFutureTester.java
basic-grammar/src/main/java/com/xlh/diamondoperator/: DiamondOperator.java
basic-grammar/src/main/java/com/xlh/image/: ImageIoTester.java
basic-grammar/src/main/java/com/xlh/javadoc/: JavaDocTester.java
basic-grammar/src/main/java/com/xlh/optional/: OptionalTester.java
basic-grammar/src/main/java/com/xlh/privateinterface/: PrivateInterfaceTester.java
basic-grammar/src/main/java/com/xlh/processhandle/: ProcessHandleTester.java
basic-grammar/src/main/java/com/xlh/stream/: StreamTester.java
basic-grammar/src/main/java/com/xlh/trywithresources/: TryWithResourcesTester.java
basic-grammar/src/main/resources/: myFile.txt
basic-grammar/src/test/java/com/xlh/: AppTest.java
